# API=https://taswera.evyx.lol/api
# NEXT_PUBLIC_API=https://taswera.evyx.lol/api
API=http://127.0.0.1:8000/api
NEXT_PUBLIC_API=http://127.0.0.1:8000/api
NEXTAUTH_SECRET=7YTnfW3C7Xd_kZ63qWE0JHzwTgX3qegIp95TQuRpa_OQGAE1fSYF2vYhAKObBUtUHeGy1PIqEN_Es4j6_4mYlw
